<a href="https://colab.research.google.com/github/nualpair/DWDM21/blob/main/FinalProject2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**สมาชิก**

1.ช่วงชัย จันทร์มณี รหัส 623020519-5

2.ชยากร จันทร์ลุน รหัส 623020517-9

3.นวลแพร พนาวัฒนวงค์ รหัส 623020525-0

4.อภิวัฒน์ เหลี่ยมสิงขร รหัส 623020545-4

5.กิตติคุณ เกียรติศักดิ์ศิริ รหัส 623020760-0

##**วัตถุประสงค์**
ถ้าในเขต dcode มีค่า slam ที่มากหรือน้อย จะส่งผลต่อจำนวนคนที่อยู่ในเขตนั้นมีอายุมากกว่า หรือ น้อยกว่า 100 หรือไม่

คนนี้เป็นเพศนี้มาอยู่ที่เขตนี้ที่มีค่า slam มากน้อย เเละมีต่างดาวมากน้อยเเค่ไหนจะมีโอกาสที่อายุเกิน100หรือเปล่า

#**Data_Preprecessing**

###**data ข้อมูลจำนวนประชากรในกรุงเทพมหานคร จำแนกตามอายุและเขต ปี 59,57,56**

In [1]:
#Import the pandas library for visualizing data | การ import ให้สามารถเรียกใช้ไลบรารี่ pandas ในการ visualizing ชุดข้อมูล
import pandas as pd

In [2]:
#Import the drive library from Google Colab module | การ import ให้สามารถเรียกใช้ไลบรารี่ drive ในการเข้าถึงไฟล์บน Google Drive
from google.colab import drive 

#Mount the drive on Google Colab to access any files from Google Drive | การ mount ไดร์ฟบน Google Colab ในการเข้าถึงไฟล์บน Google Drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
#Read .csv files on the path with pandas | การอ่านไฟล์นามสกุล .csv ตามตำแหน่งของ path ที่กำหนด ด้วยไลบรารี่ pandas 

import os
path = '/content/drive/My Drive/PROJECT'

In [4]:
# การเเสดง dataframe ผ่านตัวเเปร data ที่เราให้เเทนค่าเอาไว้ โดยให้ 
#data0 = ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 56 
#data1 = ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 57 
#data2 = ข้อมูลจำนวนประชากรในกรุ่งเทพมหานคร จำเเนกตามอายุเเละเขตปี 59
#data3 = ข้อมูลชุมชนเเออัด
#ถ้าค่าของ olderthan100 ของทุกปี มีค่ามากกว่า 12 เเปลว่ามีคนที่อายุมากกว่า100อยู่มาก ให้ค่า Over100 เป็น  yes ถ้าน้อยกว่า 12 ให้ค่า Over100 เป็น No
data0 = pd.read_csv(os.path.join(path,'poppulationbyage56dcode.csv'))
data1 = pd.read_csv(os.path.join(path,'poppulationbyage57dcode.csv'))
data2 = pd.read_csv(os.path.join(path,'poppulationbyage59dcode.csv'))
data3 = pd.read_csv(os.path.join(path,'ชุมชนแออัด.csv'))

In [5]:
data0

     id  dcode  sex  ... othernationalities_56  move_56  over100_56
0     1   1033    1  ...                  1018      207         yes
1     2   1033    2  ...                   645      175          no
2     3   1018    1  ...                   920      350          no
3     4   1018    2  ...                   753      323          no
4     5   1046    1  ...                   162      115          no
..  ...    ...  ...  ...                   ...      ...         ...
95   96   1003    2  ...                    70       70         yes
96   97   1041    1  ...                   150      552          no
97   98   1041    2  ...                   118      157         yes
98   99   1017    1  ...                   383      234          no
99  100   1017    2  ...                   272      177          no

[100 rows x 111 columns]

In [6]:
data1

     id  dcode  sex  ... othernationalities_57  move_57  over100_57
0     1   1033    1  ...                  1026      200         yes
1     2   1033    2  ...                   633      188         yes
2     3   1018    1  ...                   917      321          no
3     4   1018    2  ...                   716      310          no
4     5   1046    1  ...                   184      124          no
..  ...    ...  ...  ...                   ...      ...         ...
95   96   1003    2  ...                    78       73         yes
96   97   1041    1  ...                   158      569          no
97   98   1041    2  ...                   124      160         yes
98   99   1017    1  ...                   402      218         yes
99  100   1017    2  ...                   275      175         yes

[100 rows x 111 columns]

In [7]:
data2

     id  dcode  sex  ... othernationalities_59  move_59  over100_59
0     1   1033    1  ...                  1032      204          no
1     2   1033    2  ...                   628      158          no
2     3   1018    1  ...                   815      299          no
3     4   1018    2  ...                   680      276          no
4     5   1046    1  ...                   230      112          no
..  ...    ...  ...  ...                   ...      ...         ...
95   96   1003    2  ...                   106       95          no
96   97   1041    1  ...                   166      456          no
97   98   1041    2  ...                   147      106          no
98   99   1017    1  ...                   474      248          no
99  100   1017    2  ...                   311      180          no

[100 rows x 111 columns]

In [8]:
data3 #ค่า slum ถ้าหาก มีค่าที่มากกว่า 12 เเปลว่า ชุมชนเขตนั้น เเออัด จะให้ค่าเป็น more ถ้านอยกว่า 12 เเปลว่าชุมชนในเขตนั้นไม่เเออัด จะให้ค่าเป็น nomore

    dcode                เขต  slum morethan&nomorethan
0    1033            คลองเตย    23                more
1    1018            คลองสาน    35                more
2    1046          คลองสามวา     0              nomore
3    1043           คันนายาว    14                more
4    1030            จตุจักร    21                more
5    1035             จอมทอง     3              nomore
6    1036           ดอนเมือง    16                more
7    1026             ดินแดง     8              nomore
8    1002              ดุสิต     9              nomore
9    1019           ตลิ่งชัน     8              nomore
10   1048           ทวีวัฒนา     0              nomore
11   1049            ทุ่งครุ     1              nomore
12   1015             ธนบุรี    44                more
13   1020         บางกอกน้อย    33                more
14   1016         บางกอกใหญ่    30                more
15   1006            บางกะปิ     8              nomore
16   1021        บางขุนเทียน     3              nomore
17   1005             บางเขน     7              nomore
18   1031          บางคอแหลม    27                more
19   1040              บางแค    23                more
20   1029            บางซื่อ    47                more
21   1047              บางนา     9              nomore
22   1050             บางบอน     2              nomore
23   1025            บางพลัด    41                more
24   1004             บางรัก     3              nomore
25   1027            บึงกุ่ม    15                more
26   1007            ปทุมวัน    12              nomore
27   1032             ประเวศ     3              nomore
28   1008  ป้อมปราบศัตรูพ่าย    10              nomore
29   1014              พญาไท    14                more
30   1009            พระโขนง    25                more
31   1001             พระนคร     5              nomore
32   1022          ภาษีเจริญ    13                more
33   1010            มีนบุรี     1              nomore
34   1012            ยานนาวา    12              nomore
35   1037            ราชเทวี    18                more
36   1024        ราษฎร์บูรณะ    25                more
37   1011          ลาดกระบัง     1              nomore
38   1038           ลาดพร้าว     4              nomore
39   1045         วังทองหลาง    16                more
40   1039              วัฒนา    14                more
41   1034            สวนหลวง     2              nomore
42   1044           สะพานสูง     4              nomore
43   1013        สัมพันธวงศ์     0              nomore
44   1028               สาทร     8              nomore
45   1042             สายไหม     4              nomore
46   1023            หนองแขม     2              nomore
47   1003            หนองจอก     0              nomore
48   1041            หลักสี่    17                more
49   1017           ห้วยขวาง    18                more

###**เลือกข้อมูลที่ต้องการใช้**
- เลือกใช้ dcode เเละ othernationalities_56,57,59 เเละ over100_56,57,59
- โดยมีเกณฑ์ ว่าถ้าหากค่า olderthan100 ของทุกปีมีค่ามากกว่า 12 - จะให้ว่ามีจำนวนคนที่อายุมากกว่า 100 มาก เเละให้ค่า over100 เป็น yes เเลถ้ามีค่าน้อยกว่า 12 จะให้ค่า over เป็น No

In [9]:
data0_X = data0[['id','dcode','dcode_sex','othernationalities_56','sex','over100_56','olderthan100_56']]
data0_X # โดยตัวเเปลสำคัญในการเลือกข้อมูลเราจะใช้ dcode_sex,othernation_56,sex,over100_56,'olderthan100_56 เป็นส่วนสำคัญในการทำส่วนต่อไป

     id  dcode dcode_sex  ...  sex  over100_56 olderthan100_56
0     1   1033    1033_1  ...    1         yes              14
1     2   1033    1033_2  ...    2          no              11
2     3   1018    1018_1  ...    1          no               8
3     4   1018    1018_2  ...    2          no               7
4     5   1046    1046_1  ...    1          no               4
..  ...    ...       ...  ...  ...         ...             ...
95   96   1003    1003_2  ...    2         yes              14
96   97   1041    1041_1  ...    1          no               5
97   98   1041    1041_2  ...    2         yes              12
98   99   1017    1017_1  ...    1          no               7
99  100   1017    1017_2  ...    2          no              11

[100 rows x 7 columns]

In [10]:
data1_X = data1[['dcode_sex','othernationalities_57','over100_57','olderthan100_57']]
data1_X  # โดยตัวเเปลสำคัญในการเลือกข้อมูลเราจะใช้ dcode_sex,othernation_57,sex,over100_57,'olderthan100_57 ที่ไม่เลือก sex เเละ dcode มาด้วย เพราะเป็นข้อมูลที่เหมือนกันถ้าหากเลือกมาจะทำให้ข้อมูลซ้ำกัน

   dcode_sex  othernationalities_57 over100_57  olderthan100_57
0     1033_1                   1026        yes               16
1     1033_2                    633        yes               21
2     1018_1                    917         no                8
3     1018_2                    716         no                7
4     1046_1                    184         no                5
..       ...                    ...        ...              ...
95    1003_2                     78        yes               13
96    1041_1                    158         no                6
97    1041_2                    124        yes               15
98    1017_1                    402        yes               13
99    1017_2                    275        yes               12

[100 rows x 4 columns]

In [11]:
data2_X = data2[['dcode_sex','othernationalities_59','over100_59','olderthan100_59']]
data2_X  # โดยตัวเเปลสำคัญในการเลือกข้อมูลเราจะใช้ dcode_sex,othernation_59,sex,over100_59,'olderthan100_59 ที่ไม่เลือก sex เเละ dcode มาด้วย เพราะเป็นข้อมูลที่เหมือนกันถ้าหากเลือกมาจะทำให้ข้อมูลซ้ำกันมากเกินไป

   dcode_sex  othernationalities_59 over100_59  olderthan100_59
0     1033_1                   1032         no                5
1     1033_2                    628         no                6
2     1018_1                    815         no                2
3     1018_2                    680         no                6
4     1046_1                    230         no                0
..       ...                    ...        ...              ...
95    1003_2                    106         no                7
96    1041_1                    166         no                3
97    1041_2                    147         no                3
98    1017_1                    474         no                1
99    1017_2                    311         no                5

[100 rows x 4 columns]

##**รวมตาราง**

In [12]:
merged_table_dcode_sex = data0_X.merge(data1_X,how='left',left_on='dcode_sex',right_on='dcode_sex')
merged_table_dcode_sex  #ครั้งที่ 1 โดยจะให้ตาราง data0_X เป็นตารางเเรก เเละ data1_X เป็นตารางรอง โดยมี index ในการเชื่อม คือ dcode_sex

     id  dcode dcode_sex  ...  othernationalities_57  over100_57 olderthan100_57
0     1   1033    1033_1  ...                   1026         yes              16
1     2   1033    1033_2  ...                    633         yes              21
2     3   1018    1018_1  ...                    917          no               8
3     4   1018    1018_2  ...                    716          no               7
4     5   1046    1046_1  ...                    184          no               5
..  ...    ...       ...  ...                    ...         ...             ...
95   96   1003    1003_2  ...                     78         yes              13
96   97   1041    1041_1  ...                    158          no               6
97   98   1041    1041_2  ...                    124         yes              15
98   99   1017    1017_1  ...                    402         yes              13
99  100   1017    1017_2  ...                    275         yes              12

[100 rows x 10 columns]

In [13]:
merged_table_dcode_sex2 = merged_table_dcode_sex.merge(data2_X,how='left',left_on='dcode_sex',right_on='dcode_sex')
merged_table_dcode_sex2  #ครั้งที่ 2 โดยจะให้ตาราง merged_table_dcode_sex เป็นตารางเเรก เเละ data2_X เป็นตารางรอง โดยมี index ในการเชื่อม คือ dcode_sex

     id  dcode dcode_sex  ...  othernationalities_59  over100_59 olderthan100_59
0     1   1033    1033_1  ...                   1032          no               5
1     2   1033    1033_2  ...                    628          no               6
2     3   1018    1018_1  ...                    815          no               2
3     4   1018    1018_2  ...                    680          no               6
4     5   1046    1046_1  ...                    230          no               0
..  ...    ...       ...  ...                    ...         ...             ...
95   96   1003    1003_2  ...                    106          no               7
96   97   1041    1041_1  ...                    166          no               3
97   98   1041    1041_2  ...                    147          no               3
98   99   1017    1017_1  ...                    474          no               1
99  100   1017    1017_2  ...                    311          no               5

[100 rows x 13 columns]

In [14]:
all_X =merged_table_dcode_sex2.merge(data3,how='left',left_on='dcode',right_on='dcode')
all_X #ครั้งที่ 3 โดยจะให้ตาราง merged_table_dcode_sex2 เป็นตารางเเรก เเละ data3 เป็นตารางรอง โดยมี index ในการเชื่อม คือ dcode

     id  dcode dcode_sex  ...        เขต  slum morethan&nomorethan
0     1   1033    1033_1  ...    คลองเตย    23                more
1     2   1033    1033_2  ...    คลองเตย    23                more
2     3   1018    1018_1  ...    คลองสาน    35                more
3     4   1018    1018_2  ...    คลองสาน    35                more
4     5   1046    1046_1  ...  คลองสามวา     0              nomore
..  ...    ...       ...  ...        ...   ...                 ...
95   96   1003    1003_2  ...    หนองจอก     0              nomore
96   97   1041    1041_1  ...    หลักสี่    17                more
97   98   1041    1041_2  ...    หลักสี่    17                more
98   99   1017    1017_1  ...   ห้วยขวาง    18                more
99  100   1017    1017_2  ...   ห้วยขวาง    18                more

[100 rows x 16 columns]

In [15]:
all_X.shape # ตรวจสอบข้อมูลว่ามีกี่ colums กี่ rows

(100, 16)

In [16]:
all_X.isnull().any()

id                       False
dcode                    False
dcode_sex                False
othernationalities_56    False
sex                      False
over100_56               False
olderthan100_56          False
othernationalities_57    False
over100_57               False
olderthan100_57          False
othernationalities_59    False
over100_59               False
olderthan100_59          False
เขต                      False
slum                     False
morethan&nomorethan      False
dtype: bool

##**data minning**

In [17]:
all_X

     id  dcode dcode_sex  ...        เขต  slum morethan&nomorethan
0     1   1033    1033_1  ...    คลองเตย    23                more
1     2   1033    1033_2  ...    คลองเตย    23                more
2     3   1018    1018_1  ...    คลองสาน    35                more
3     4   1018    1018_2  ...    คลองสาน    35                more
4     5   1046    1046_1  ...  คลองสามวา     0              nomore
..  ...    ...       ...  ...        ...   ...                 ...
95   96   1003    1003_2  ...    หนองจอก     0              nomore
96   97   1041    1041_1  ...    หลักสี่    17                more
97   98   1041    1041_2  ...    หลักสี่    17                more
98   99   1017    1017_1  ...   ห้วยขวาง    18                more
99  100   1017    1017_2  ...   ห้วยขวาง    18                more

[100 rows x 16 columns]

In [18]:
A0 = all_X.drop(columns=['id','dcode_sex','เขต','over100_56','over100_57','over100_59','olderthan100_56','olderthan100_57','olderthan100_59'])
A0 #ใช้คำสั่ง .drop เพื่อนำ colums ที่ไม่ต้องการออก เเละจะใช้ข้อมูลที่ colums สำคัญต่อการทำตัวต้นเเบบ ได้เเก่ dcode,othernationalities_56,57,59,sex,slum, morethan&nomorethan

    dcode  othernationalities_56  ...  slum  morethan&nomorethan
0    1033                   1018  ...    23                 more
1    1033                    645  ...    23                 more
2    1018                    920  ...    35                 more
3    1018                    753  ...    35                 more
4    1046                    162  ...     0               nomore
..    ...                    ...  ...   ...                  ...
95   1003                     70  ...     0               nomore
96   1041                    150  ...    17                 more
97   1041                    118  ...    17                 more
98   1017                    383  ...    18                 more
99   1017                    272  ...    18                 more

[100 rows x 7 columns]

In [19]:
A0['morethan&nomorethan'] = A0['morethan&nomorethan'].map({'more': 1 ,'nomore': 2 })
A0 #ใช้คำสั่ง map เพื่อเปลี่ยนข้อมูลในคอลัม  morethan&nomorethan ให้เป็นตัวเลข โดยให้ more = 1 เเละ nomore = 2

    dcode  othernationalities_56  ...  slum  morethan&nomorethan
0    1033                   1018  ...    23                    1
1    1033                    645  ...    23                    1
2    1018                    920  ...    35                    1
3    1018                    753  ...    35                    1
4    1046                    162  ...     0                    2
..    ...                    ...  ...   ...                  ...
95   1003                     70  ...     0                    2
96   1041                    150  ...    17                    1
97   1041                    118  ...    17                    1
98   1017                    383  ...    18                    1
99   1017                    272  ...    18                    1

[100 rows x 7 columns]

โดยจะใช้ .map map นั้นเป็นคำสั่งสำหรับให้คืนค่าที่ฟังก์ชันหนึ่งทำกับกลุ่มข้อมูลหนึ่งการใช้ map นั้นเป็นการสร้างออบเจ็กต์ชนิดหนึ่งคือชนิด map ซึ่งเป็นอิเทอเรเตอร์ตัวหนึ่ง ถ้าต้องการให้เป็นลิสต์ก็ต้องคร่อมด้วย list() ไปอีกทีดังตัวอย่าง โดยจะ .map ค่าใน colums over100_56,57,59 ให้ yes เป็น 1 เเละให้ no เป็น 2

In [20]:
A1 = all_X.drop(columns=['id','dcode_sex','เขต','dcode','othernationalities_56','sex','othernationalities_57','othernationalities_59','slum','morethan&nomorethan','olderthan100_56','olderthan100_57','olderthan100_59'])
A1

   over100_56 over100_57 over100_59
0         yes        yes         no
1          no        yes         no
2          no         no         no
3          no         no         no
4          no         no         no
..        ...        ...        ...
95        yes        yes         no
96         no         no         no
97        yes        yes         no
98         no        yes         no
99         no        yes         no

[100 rows x 3 columns]

In [21]:
A1['over100_56'] = A1['over100_56'].map({'yes': 1 ,'no': 2 })
A1

    over100_56 over100_57 over100_59
0            1        yes         no
1            2        yes         no
2            2         no         no
3            2         no         no
4            2         no         no
..         ...        ...        ...
95           1        yes         no
96           2         no         no
97           1        yes         no
98           2        yes         no
99           2        yes         no

[100 rows x 3 columns]

In [22]:
A1['over100_57'] = A1['over100_57'].map({'yes': 1 ,'no': 2 })
A1

    over100_56  over100_57 over100_59
0            1           1         no
1            2           1         no
2            2           2         no
3            2           2         no
4            2           2         no
..         ...         ...        ...
95           1           1         no
96           2           2         no
97           1           1         no
98           2           1         no
99           2           1         no

[100 rows x 3 columns]

In [23]:
A1['over100_59'] = A1['over100_59'].map({'yes': 1 ,'no': 2 })
A1

    over100_56  over100_57  over100_59
0            1           1           2
1            2           1           2
2            2           2           2
3            2           2           2
4            2           2           2
..         ...         ...         ...
95           1           1           2
96           2           2           2
97           1           1           2
98           2           1           2
99           2           1           2

[100 rows x 3 columns]

In [24]:
y = A1.values
y #.values เพื่อ ให้เเทนค่าเป็น array เพื่อจะนำมาทำตัวต้นเเบบ โดยให้ ค่า over100 ของทุกปี เป็น Y คือเป็น เป็นคำตอบ

array([[1, 1, 2],
       [2, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 2, 2],
       [1, 1, 1],
       [1, 1, 1],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 1],
       [2, 1, 2],
       [1, 1, 1],
       [2, 2, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [1, 1, 2],
       [1, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [1, 1, 2],
       [1, 1, 2],
       [2, 2, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [2, 2, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 1],
       [1, 1, 1],
       [1, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 1, 2],
       [2, 1, 2],
       [1, 1, 2],
       [1, 1, 2],
       [2, 1, 2],
       [2, 1, 2],
       [2, 1, 2],
       [1, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 1, 2],
       [1, 1, 1],
       [1, 1, 1],
       [2, 2, 2],
       [1, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [2, 1, 2],
       [2, 2, 2],
       [1, 1, 1],
       [1, 1, 1],
       [2, 2, 2],
       [1, 1, 2],
       [2, 2, 2],
       [2, 2, 2],
       [1, 1, 2],
       [1, 1, 2],
       [2, 2, 2],
       [1, 1, 2],
       [2, 1, 2],
       [2, 1, 2]])

In [25]:
X = A0.values
X #.values เพื่อ ให้เเทนค่าเป็น array เพื่อจะนำมาทำตัวต้นเเบบ โดยให้ ค่า over100 ของทุกปี เป็น X คือเป็น feature

array([[1033, 1018,    1, 1026, 1032,   23,    1],
       [1033,  645,    2,  633,  628,   23,    1],
       [1018,  920,    1,  917,  815,   35,    1],
       [1018,  753,    2,  716,  680,   35,    1],
       [1046,  162,    1,  184,  230,    0,    2],
       [1046,  105,    2,  127,  170,    0,    2],
       [1043,  157,    1,  162,  696,   14,    1],
       [1043,  103,    2,  109,  630,   14,    1],
       [1030,  457,    1,  473,  505,   21,    1],
       [1030,  342,    2,  343,  361,   21,    1],
       [1035,  735,    1,  715,  595,    3,    2],
       [1035,  564,    2,  551,  483,    3,    2],
       [1036,  222,    1,  229,  277,   16,    1],
       [1036,  137,    2,  137,  146,   16,    1],
       [1026,  459,    1,  450,  401,    8,    2],
       [1026,  403,    2,  395,  355,    8,    2],
       [1002,  707,    1,  705,  475,    9,    2],
       [1002,  375,    2,  362,  276,    9,    2],
       [1019,  232,    1,  231,  234,    8,    2],
       [1019,  184,    2,  187,  205,    8,    2],
       [1048,  180,    1,  192,  247,    0,    2],
       [1048,  176,    2,  170,  209,    0,    2],
       [1049,  310,    1,  319,  337,    1,    2],
       [1049,  260,    2,  259,  271,    1,    2],
       [1015,  808,    1,  767,  646,   44,    1],
       [1015,  667,    2,  637,  550,   44,    1],
       [1020,  349,    1,  337,  302,   33,    1],
       [1020,  315,    2,  307,  283,   33,    1],
       [1016,  344,    1,  346,  300,   30,    1],
       [1016,  305,    2,  290,  281,   30,    1],
       [1006,  418,    1,  427,  488,    8,    2],
       [1006,  355,    2,  362,  393,    8,    2],
       [1021,  390,    1,  406,  417,    3,    2],
       [1021,  367,    2,  376,  393,    3,    2],
       [1005,  335,    1,  340,  393,    7,    2],
       [1005,  240,    2,  240,  291,    7,    2],
       [1031,  716,    1,  693,  583,   27,    1],
       [1031,  561,    2,  536,  444,   27,    1],
       [1040,  527,    1,  528,  542,   23,    1],
       [1040,  479,    2,  478,  495,   23,    1],
       [1029,  454,    1,  449,  416,   47,    1],
       [1029,  342,    2,  334,  316,   47,    1],
       [1047,  447,    1,  452,  456,    9,    2],
       [1047,  298,    2,  306,  305,    9,    2],
       [1050,  364,    1,  366,  338,    2,    2],
       [1050,  308,    2,  312,  294,    2,    2],
       [1025,  267,    1,  270,  271,   41,    1],
       [1025,  241,    2,  232,  234,   41,    1],
       [1004, 1222,    1, 1222, 1145,    3,    2],
       [1004,  862,    2,  849,  772,    3,    2],
       [1027,  294,    1,  301,  304,   15,    1],
       [1027,  247,    2,  244,  245,   15,    1],
       [1007,  998,    1, 1048, 1103,   12,    2],
       [1007,  795,    2,  845,  912,   12,    2],
       [1032,  574,    1,  577,  657,    3,    2],
       [1032,  374,    2,  380,  441,    3,    2],
       [1008,  797,    1,  808,  628,   10,    2],
       [1008,  654,    2,  667,  536,   10,    2],
       [1014,  280,    1,  278,  284,   14,    1],
       [1014,  179,    2,  183,  178,   14,    1],
       [1009,  377,    1,  372,  330,   25,    1],
       [1009,  331,    2,  324,  306,   25,    1],
       [1001,  589,    1,  573,  481,    5,    2],
       [1001,  423,    2,  408,  357,    5,    2],
       [1022,  348,    1,  344,  339,   13,    1],
       [1022,  281,    2,  287,  296,   13,    1],
       [1010,  247,    1,  254,  289,    1,    2],
       [1010,  177,    2,  180,  200,    1,    2],
       [1012,  788,    1,  794,  786,   12,    2],
       [1012,  524,    2,  518,  517,   12,    2],
       [1037,  666,    1,  666,  592,   18,    1],
       [1037,  502,    2,  498,  424,   18,    1],
       [1024,  345,    1,  338,  301,   25,    1],
       [1024,  254,    2,  242,  231,   25,    1],
       [1011,  211,    1,  225,  283,    1,    2],
       [1011,  137,    2,  144,  182,    1,    2],
       [1038,  241,    1,  256,  271,    4,    2],
       [1038,  255,    2,  269,  263,    4,    2],
       [1045,  363,    1,  372,  371,   16,    1],
       [1045,  309,    2,  307,  291,   16,    1],
       [1039, 2036,    1, 2074, 2076,   14,    1],
       [1039, 1558,    2, 1576, 1526,   14,    1],
       [1034,  600,    1,  606,  585,    2,    2],
       [1034,  412,    2,  422,  413,    2,    2],
       [1044,  215,    1,  212,  254,    4,    2],
       [1044,  170,    2,  173,  182,    4,    2],
       [1013,  529,    1,  515,  437,    0,    2],
       [1013,  387,    2,  366,  311,    0,    2],
       [1028, 1230,    1, 1216, 1319,    8,    2],
       [1028, 1005,    2,  981,  913,    8,    2],
       [1042,  245,    1,  257,  343,    4,    2],
       [1042,  163,    2,  176,  239,    4,    2],
       [1023,  299,    1,  291,  306,    2,    2],
       [1023,  241,    2,  248,  253,    2,    2],
       [1003,  104,    1,  119,  148,    0,    2],
       [1003,   70,    2,   78,  106,    0,    2],
       [1041,  150,    1,  158,  166,   17,    1],
       [1041,  118,    2,  124,  147,   17,    1],
       [1017,  383,    1,  402,  474,   18,    1],
       [1017,  272,    2,  275,  311,   18,    1]])

**train_test_split**

In [26]:
from sklearn.model_selection import train_test_split #import ตัวต้นเเบบ train_test_split คือตัวต้นเเบบที่ใช้สำหรับการเเบ่งข้อมูล

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=6) #โดยให้ตัวต้นเเบบเรามีข้อมูลเเค่ 50 เปอร์เซ็น เเละ random  ทุกๆ 6 ค่า คือไม่ใช่การเเลนเดอมที่เเท้จริง จะเเลนดอมได้เท่าๆกันหมด

In [28]:
X_train.shape #เช็คว่าข้อมูลลดมาเหลือเเค่ 50 เปอร์เซ็นหรือไม่

(50, 7)